<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitale Taakverdeling</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>website pro</h1>
        <nav>
            <a href="#login">Inloggen</a>
            <a href="#dashboard">Dashboard</a>
            <a href="#afdelingen">Afdelingen</a>
            <a href="#settings">Instellingen</a>
        </nav>
    </header>

    <!-- Login Pagina -->
    <section id="login">
        <h2>Inloggen</h2>
        <form>
            <label for="username">Gebruikersnaam:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Wachtwoord:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Inloggen</button>
        </form>
    </section>

    <!-- Dashboard -->
    <section id="dashboard">
        <h2>Dashboard</h2>
        <div class="board">
            <div class="column">
                <h3>Afdeling 1</h3>
                <ul>
                    <li>Taak 1</li>
                    <li>Taak 2</li>
                </ul>
            </div>
            <div class="column">
                <h3>Afdeling 2</h3>
                <ul>
                    <li>Taak 3</li>
                    <li>Taak 4</li>
                </ul>
        </div>
        </div>
    </section>

  
    <section id="afdelingen">
        <h2>Afdelingen</h2>
        <div class="afdelingen-list">
            <div class="afdeling">
                <h3>Afdeling 1</h3>
                <p>Taak 1, Taak 2</p>
            </div>
            <div class="afdeling">
                <h3>Afdeling 2</h3>
                <p>Taak 3, Taak 4</p>
            </div>
          
        </div>
    </section>

   
    <section id="settings">
        <h2>Instellingen</h2>
        <button onclick="toggleDarkMode()">Donkere modus</button>
    </section>


    <script src="js/script.js"></script>
</body>
</html>
