/* Algemene reset */
* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header en Navigatie */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Secties */
section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
}

form label, form input {
    margin: 10px 0;
}

/* Dashboard en Afdelingen */
.board {
    display: flex;
}

.column {
    flex: 1;
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

.column h3 {
    margin-bottom: 10px;
}

/* Donkere modus */
body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode header {
    background-color: #222;
}

body.dark-mode section {
    background-color: #333;
    color: white;
}

body.dark-mode .column {
    background-color: #444;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
